PORT=8080

DB_URI='mongodb://localhost/Ecommerce'

JWT_SECRET = fjhgehrg

JWT_EXPIRE = 5d

COOKIE_EXPIRE=5

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

SMPT_SERVICE = gmail

SMPT_MAIL = rockybhaiapte@gmail.com

SMPT_PASSWORD = Rockeybhai@123